# wsd-crwaling

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/wsd_crawling/: WsdCrawlingApplication.java
src/main/java/com/example/wsd_crawling/applications/controller/: ApplicationController.java
src/main/java/com/example/wsd_crawling/applications/dto/: ApplicationRequest.java
src/main/java/com/example/wsd_crawling/applications/model/: Application.java
src/main/java/com/example/wsd_crawling/applications/repository/: ApplicationRepository.java
src/main/java/com/example/wsd_crawling/applications/service/: ApplicationService.java
src/main/java/com/example/wsd_crawling/auth/config/: WebSecurityConfig.java
src/main/java/com/example/wsd_crawling/auth/controller/: AuthController.java
src/main/java/com/example/wsd_crawling/auth/dto/: RefreshTokenRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/wsd_crawling/auth/filter/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/example/wsd_crawling/auth/model/: User.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/example/wsd_crawling/auth/repository/: UserRepository.java
src/main/java/com/example/wsd_crawling/auth/service/: CustomUserDetailsService.java  RefreshTokenService.java  (+1 more)
src/main/java/com/example/wsd_crawling/config/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/wsd_crawling/: WsdCrawlingApplicationTests.java
(+16 files in other folders)
