plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 스타터들
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 사용
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 사용
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 사용
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web 애플리케이션용 스타터
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // Thymeleaf와 Spring Security 통합

	// JWT 관련 의존성 추가
	implementation 'io.jsonwebtoken:jjwt:0.11.5' // JWT 라이브러리 (토큰 생성 및 검증)

	// Lombok 사용 (컴파일 시간에 자동으로 getter, setter 등 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 중 도구
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MySQL 커넥터
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
