spring.application.name=wsd-crawling
# Server Configuration
server.port=8080

# Database Configuration (MySQL ??)
spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# Swagger ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT ??
jwt.secret=your_jwt_secret
jwt.expiration=86400000
