spring.application.name=wsd-crawling
# Server Configuration
server.address=0.0.0.0
server.port=443
server.ssl.enabled=false



# Database Configuration (MySQL ??)
spring.datasource.url=jdbc:mysql://127.0.0.1:3000/saramin
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# JWT ??
jwt.secret=9KgH/4r/QWvjWDUYCywz7wMSSeq+71VvDjHIWhb0jZJzkmbH3WtQIFU9q2xuZyYNdNCFFqPeUMLb1GZU/9giyA==
jwt.expiration=3600000   
jwt.refreshExpiration=86400000  

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

